﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlockedRanges", "BlockedRanges\BlockedRanges.csproj", "{63F13E21-5BFB-4F83-94F8-F9495775D369}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlockedRangesTest", "BlockedRangesTest\BlockedRangesTest.csproj", "{3CDF7F5A-042D-4F1C-A6A0-05A780F0649A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63F13E21-5BFB-4F83-94F8-F9495775D369}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63F13E21-5BFB-4F83-94F8-F9495775D369}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63F13E21-5BFB-4F83-94F8-F9495775D369}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63F13E21-5BFB-4F83-94F8-F9495775D369}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CDF7F5A-042D-4F1C-A6A0-05A780F0649A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CDF7F5A-042D-4F1C-A6A0-05A780F0649A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CDF7F5A-042D-4F1C-A6A0-05A780F0649A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CDF7F5A-042D-4F1C-A6A0-05A780F0649A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
